<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idLogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-xq-uZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-QI-uhD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-Y6-LHL">
                                                <rect key="frame" x="47" y="454" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="2RS-Eg-daK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xma-LA-NPO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-Mt-Bgz">
                                                <rect key="frame" x="47" y="524" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-hJ-tKs">
                                                <rect key="frame" x="148" y="587" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="P6n-40-V3L"/>
                                                    <constraint firstAttribute="height" constant="30" id="d27-V2-yV1"/>
                                                </constraints>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="handleTapOnLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhL-lS-MpH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hYe-hJ-tKs" firstAttribute="centerX" secondItem="zOS-QI-uhD" secondAttribute="centerX" id="4Y3-FJ-YI1"/>
                                            <constraint firstItem="QiV-Y6-LHL" firstAttribute="centerX" secondItem="zOS-QI-uhD" secondAttribute="centerX" id="7xC-FT-uMR"/>
                                            <constraint firstItem="Rn1-Mt-Bgz" firstAttribute="width" secondItem="QiV-Y6-LHL" secondAttribute="width" id="BwH-Ex-N7W"/>
                                            <constraint firstAttribute="bottom" secondItem="hYe-hJ-tKs" secondAttribute="bottom" constant="50" id="Imm-ox-pvJ"/>
                                            <constraint firstItem="Rn1-Mt-Bgz" firstAttribute="leading" secondItem="QiV-Y6-LHL" secondAttribute="leading" id="Ugf-b0-cM2"/>
                                            <constraint firstItem="hYe-hJ-tKs" firstAttribute="top" secondItem="Rn1-Mt-Bgz" secondAttribute="bottom" constant="33" id="Wok-pE-Yf5"/>
                                            <constraint firstItem="Rn1-Mt-Bgz" firstAttribute="top" secondItem="QiV-Y6-LHL" secondAttribute="bottom" constant="40" id="aWU-3B-akd"/>
                                            <constraint firstItem="Rn1-Mt-Bgz" firstAttribute="height" secondItem="QiV-Y6-LHL" secondAttribute="height" id="zj2-lO-nn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zOS-QI-uhD" secondAttribute="trailing" id="M9z-6O-Yea"/>
                                    <constraint firstAttribute="bottom" secondItem="zOS-QI-uhD" secondAttribute="bottom" id="NoA-ap-O7t"/>
                                    <constraint firstItem="zOS-QI-uhD" firstAttribute="leading" secondItem="OLY-xq-uZI" secondAttribute="leading" id="Smk-Ob-ZVI"/>
                                    <constraint firstItem="zOS-QI-uhD" firstAttribute="top" secondItem="OLY-xq-uZI" secondAttribute="top" id="oEB-XE-G1Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OLY-xq-uZI" secondAttribute="trailing" id="4g9-h5-u1k"/>
                            <constraint firstItem="OLY-xq-uZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Raa-mg-Wra"/>
                            <constraint firstItem="zOS-QI-uhD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TBS-26-ZSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OLY-xq-uZI" secondAttribute="bottom" id="ePt-Fy-Nty"/>
                            <constraint firstItem="OLY-xq-uZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lG8-Bb-g8g"/>
                            <constraint firstItem="zOS-QI-uhD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yQW-io-jAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlQ-1d-5uA"/>
                    <connections>
                        <outlet property="buttonLogIn" destination="hYe-hJ-tKs" id="0pZ-bn-UQo"/>
                        <outlet property="scrollView" destination="OLY-xq-uZI" id="45i-cT-ugJ"/>
                        <outlet property="textFieldEmail" destination="QiV-Y6-LHL" id="Noq-GP-7ka"/>
                        <outlet property="textFieldPassword" destination="Rn1-Mt-Bgz" id="R8z-VI-niH"/>
                        <segue destination="Qaw-he-WOl" kind="show" identifier="showDetailsVC" id="nLG-bQ-3vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="145.27736131934034"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PE2-WK-1NR">
            <objects>
                <viewController storyboardIdentifier="idDetailsViewController" id="iVn-Ro-5Ew" customClass="DetailsViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp1-hY-4Rj"/>
                        <viewControllerLayoutGuide type="bottom" id="QGF-kT-Ije"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9h-n0-nOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-gR-JMr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-t6-hfI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="456"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-z3-mlx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <color key="backgroundColor" red="1" green="0.94139232210000001" blue="0.23661877570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="G7R-ea-lB7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-2b-s1w">
                                                <rect key="frame" x="8" y="252" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-Mv-BTt">
                                                <rect key="frame" x="8" y="303" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-T7-1rS">
                                                <rect key="frame" x="8" y="354" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/Closed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-4Y-Idn">
                                                <rect key="frame" x="8" y="405" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jYA-2b-s1w" secondAttribute="trailing" constant="8" id="1ik-nG-tVk"/>
                                            <constraint firstItem="veH-Mv-BTt" firstAttribute="leading" secondItem="jYA-2b-s1w" secondAttribute="leading" id="2KQ-11-5KO"/>
                                            <constraint firstItem="OYe-4Y-Idn" firstAttribute="trailing" secondItem="jYA-2b-s1w" secondAttribute="trailing" id="3R9-na-6sL"/>
                                            <constraint firstAttribute="trailing" secondItem="ytF-z3-mlx" secondAttribute="trailing" id="3fB-Wk-GJY"/>
                                            <constraint firstItem="OYe-4Y-Idn" firstAttribute="top" secondItem="hJx-T7-1rS" secondAttribute="bottom" constant="30" id="B0x-dO-q2O"/>
                                            <constraint firstItem="ytF-z3-mlx" firstAttribute="top" secondItem="RrQ-t6-hfI" secondAttribute="top" id="Njl-Hg-SF0"/>
                                            <constraint firstItem="veH-Mv-BTt" firstAttribute="trailing" secondItem="jYA-2b-s1w" secondAttribute="trailing" id="PAo-EJ-jLT"/>
                                            <constraint firstItem="ytF-z3-mlx" firstAttribute="leading" secondItem="RrQ-t6-hfI" secondAttribute="leading" id="YNi-qg-L3i"/>
                                            <constraint firstItem="jYA-2b-s1w" firstAttribute="top" secondItem="ytF-z3-mlx" secondAttribute="bottom" constant="42" id="br5-37-d47"/>
                                            <constraint firstItem="hJx-T7-1rS" firstAttribute="leading" secondItem="jYA-2b-s1w" secondAttribute="leading" id="byg-FL-BZl"/>
                                            <constraint firstItem="hJx-T7-1rS" firstAttribute="trailing" secondItem="jYA-2b-s1w" secondAttribute="trailing" id="dAs-hc-T7E"/>
                                            <constraint firstItem="OYe-4Y-Idn" firstAttribute="leading" secondItem="jYA-2b-s1w" secondAttribute="leading" id="gfi-VQ-Kd5"/>
                                            <constraint firstItem="veH-Mv-BTt" firstAttribute="top" secondItem="jYA-2b-s1w" secondAttribute="bottom" constant="30" id="oIk-ox-gKf"/>
                                            <constraint firstItem="jYA-2b-s1w" firstAttribute="leading" secondItem="RrQ-t6-hfI" secondAttribute="leading" constant="8" id="pUN-a9-bkb"/>
                                            <constraint firstAttribute="bottom" secondItem="OYe-4Y-Idn" secondAttribute="bottom" priority="250" constant="30" id="wYk-GG-ph5"/>
                                            <constraint firstItem="hJx-T7-1rS" firstAttribute="top" secondItem="veH-Mv-BTt" secondAttribute="bottom" constant="30" id="yrf-eA-Rgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RrQ-t6-hfI" secondAttribute="trailing" id="8iL-51-w9o"/>
                                    <constraint firstItem="RrQ-t6-hfI" firstAttribute="top" secondItem="3e0-gR-JMr" secondAttribute="top" constant="-64" id="NFU-FM-MCQ"/>
                                    <constraint firstItem="RrQ-t6-hfI" firstAttribute="leading" secondItem="3e0-gR-JMr" secondAttribute="leading" id="bEM-k3-1N5"/>
                                    <constraint firstAttribute="bottom" secondItem="RrQ-t6-hfI" secondAttribute="bottom" id="zae-l4-fzb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3e0-gR-JMr" secondAttribute="trailing" id="0bp-An-USy"/>
                            <constraint firstItem="3e0-gR-JMr" firstAttribute="leading" secondItem="X9h-n0-nOy" secondAttribute="leading" id="0oA-y6-T7E"/>
                            <constraint firstItem="3e0-gR-JMr" firstAttribute="top" secondItem="dp1-hY-4Rj" secondAttribute="bottom" id="JfJ-Wb-H7V"/>
                            <constraint firstItem="RrQ-t6-hfI" firstAttribute="width" secondItem="X9h-n0-nOy" secondAttribute="width" id="W4V-P1-9Ll"/>
                            <constraint firstItem="QGF-kT-Ije" firstAttribute="top" secondItem="3e0-gR-JMr" secondAttribute="bottom" id="j7Y-GB-Z9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTG-q9-FUx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="TGw-wr-V3h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleTapOnLogoutButton:" destination="iVn-Ro-5Ew" id="zUL-KL-3e6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintImageViewHeight" destination="G7R-ea-lB7" id="N7D-gJ-XaL"/>
                        <outlet property="imageViewThumbnail" destination="ytF-z3-mlx" id="BEx-lf-14z"/>
                        <outlet property="labelIntro" destination="hJx-T7-1rS" id="xJL-KV-CpP"/>
                        <outlet property="labelName" destination="jYA-2b-s1w" id="COK-gA-BLA"/>
                        <outlet property="labelOpenedStatus" destination="OYe-4Y-Idn" id="K97-n2-ZrK"/>
                        <outlet property="labelWelcomeMessage" destination="veH-Mv-BTt" id="8C2-oS-zwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g5-tI-39E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYI-lA-DJb">
            <objects>
                <navigationController storyboardIdentifier="idNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Qaw-he-WOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8Z0-LQ-Ib6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVn-Ro-5Ew" kind="relationship" relationship="rootViewController" id="6EK-kY-a0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVa-g2-gzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
